<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ANDRES IGNACIO GARCIA SUAREZ</title>
<style>
        body {
        background-color: #C1FFAA;
        font-family: "Comic Sans MS",
        cursive, sans-serif;
   
    }
  table {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%; 
    background-color: #f2f2f2;
  }
  th, td {
    border: 1px solid black;
    padding: 5px;
    text-align: justify; 
    vertical-align: middle; 
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto; 
  .texto {
    font-weight: bold;
  }
}
table,th,td{
    font-weight: bold;
}
</style>
</head>
<body>

<u><center><h1>VIVA SANTA CRUZ</h1></center></u>
<center>
<table>
  <tr>
    <th><a href="https://es.wikipedia.org/wiki/Bandera_del_departamento_de_Santa_Cruz"><img src="bandera.jpg" alt="bandera" width="210" height="160"></a></th>
    <td class="texto">La fiesta de la Virgen de Cotoca es una celebración religiosa que se lleva a cabo el 8 de diciembre. Es una de las más importantes y concurridas del país.</td>
    <td class="texto" style="color: green;">Y surgió en su sombra un pueblo eminente de límpida frente de leal corazón.</td>
  </tr>
  <tr>
    <td class="texto">El Carnaval cruceño es uno de los más coloridos y alegres de Bolivia, se celebra en febrero y se caracteriza por sus bailes, música y disfraces.</td>
    <td class="texto" style="color: blue;">Bajo el cielo más puro de América y en la tierra de Ñuflo de Chávez, libertad van trinando las aves de su veste ostentando el primor.</td>
    <td class="texto">El Velorio de los Reyes es una tradición que se celebra en enero, donde se preparan altares y se ofrecen comidas a los asistentes.</td>
  </tr>
  <tr>
    <td class="texto" style="color: green;">De las flores del mundo galano su ambrosía perfumada ofreciendo libertad, libertad van diciendo en efluvios de paz y de amor.</td>
    <td class="texto">La Feria Exposición Agropecuaria (EXPOCRUZ) se realiza en septiembre y es la principal feria de la región, donde se exponen productos y servicios relacionados con la agroindustria y la tecnología.</td>
    <td><img src="escudo.jpg" alt="escudo" width="150" height="200"></td>
  </tr>
</table>
</center>
</body>
</html>